<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stoNe gaMe</title>
    <link rel="stylesheet" href="src/style/style.css">
</head>
<body>
    <div class="buttonControl">
        <button class="startBtn" id="howToPlay">How to Play</button>
        <button class="startBtn" id="startGame">Start gaMe</button>
        <textarea id="howToPlayText" readonly>
            To win, all you have to do is avoid taking the last stone from the last pile!
            On your turn, you can take as many stones as you want from any pile.
            Each pile has 3 stones, once all stones have been taken that pile disappears!

            Click the reset button at any time to start a new game!

            Click each pile up to 3 times, one click per stone to take!
            Once you're done taking stones, end your turn, then it's time for the goblins...
    
            unK (goblin with the knife) is very talkative!
            gloob (the other goblin) does all the decision making, they're tough oppenents.
        </textarea>
        <button id="closeButton">Close</button>

        <div class="stonePileContainer">
            <button class="stonePiles" id="stonePile1" type="submit">
                <img id="t" src="src/style/images/gloob.png" alt="stone pile">
            </button>
            <button class="stonePiles" id="stonePile2" type="submit">
                <img id="" src="src/style/images/gloob.png" alt="stone pile">
            </button>
            <button class="stonePiles" id="stonePile3" type="submit">
                <img id="" src="src/style/images/gloob.png" alt="stone pile">
            </button>
        </div>
        <div class="gameControlButtons">
            <button></button>
        </div>
    </div>

    <script src="src/scripts/stoneGame.js"></script>
</body>
</html>
